# Not required
DB_PASSWORD=

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# should only be used on a server. This key can bypass Row Level Security. NEVER use this key in a browser.
SUPABASE_SERVICE_ROLE_KEY=

# OpenAI
OPENAI_API_KEY=
# claude AI
ANTHROPIC_API_KEY=
# mistral AI
MISTRAL_API_KEY=

# pgvector
POSTGRES_DB=pd-chat
POSTGRES_USER=pd-chat-user
POSTGRES_PASSWORD=pd_pass_1
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5433
